{
  "name": "getstreamio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stream-io/node-sdk": "^0.7.38",
    "@stream-io/video-react-sdk": "^1.31.8",
    "next": "16.1.6",
    "node-media-server": "^4.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
